<OGRVRTDataSource>
    <OGRVRTLayer name="parc_naturel_regionaux_balade_a_velo2">
        <SrcDataSource relativeToVRT="1">parcs-naturels-regionaux.lonlat.vrt</SrcDataSource>	
	<SrcLayer>parc_naturel_regionaux</SrcLayer>
	<GeometryType>wkbPoint</GeometryType>
        <LayerSRS>WGS84</LayerSRS>
	<SrcSQL>SELECT  * FROM parc_naturel_regionaux WHERE categorie='balades' AND theme='A vélo'</SrcSQL>
        <GeometryField encoding="PointFromColumns" x="lon" y="lat"/>
    </OGRVRTLayer>
</OGRVRTDataSource>

